{
  "dependencies": {
    "@ariakit/react": "^0.3.3",
    "@generouted/react-router": "^1.15.8",
    "@vitejs/plugin-react": "^4.1.0",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "mapbox-gl": "^2.15.0",
    "oaf-side-effects": "^3.3.0",
    "photoswipe": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-map-gl": "^7.1.6",
    "react-photoswipe-gallery": "^2.2.7",
    "react-router-dom": "^6.16.0",
    "react-timeago": "^7.2.0",
    "sass": "^1.68.0",
    "swr": "^2.2.4",
    "vite": "^4.4.9",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-svgr": "^4.1.0",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "vite preview",
    "develop": "vite dev",
    "build": "vite build"
  }
}
