{
  "name": "transit-a11y",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start -w app",
    "develop": "concurrently -r \"npm run develop -w app\" \"npm run develop -w client\"",
    "prebuild": "npm run generate -w common",
    "build": "npm run build -w client"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "workspaces": [
    "app",
    "client",
    "common",
    "seeder",
    "studio"
  ],
  "devDependencies": {
    "concurrently": "^8.1.0"
  }
}
