{
  "type": "module",
  "scripts": {
    "start": "dotenv -e ../.env sanity start",
    "develop": "dotenv -e ../.env sanity dev",
    "build": "dotenv -e ../.env sanity build",
    "deploy": "dotenv -e ../.env sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^3.1.0",
    "@sanity/vision": "^3.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.16.4",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
