{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "gravatar": "^1.8.2",
    "mongoose": "^7.4.5",
    "mongoose-geojson-schema": "^2.2.5",
    "nanoid": "^4.0.2"
  }
}
